Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Families:       <none>
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         172.31.30.115:443,172.31.4.132:443
Session Affinity:  None
Events:            <none>


Name:                     publicfrontend
Namespace:                default
Labels:                   app=udagram-frontend
Annotations:              <none>
Selector:                 app=udagram-frontend
Type:                     LoadBalancer
IP Families:              <none>
IP:                       10.100.194.128
IPs:                      10.100.194.128
LoadBalancer Ingress:     a103ae4fcc8ab4ff79908512f8ef323f-65858232.us-west-1.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  32202/TCP
Endpoints:                172.31.22.11:8080,172.31.3.193:8080,172.31.9.219:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:              udagram-api-feed
Namespace:         default
Labels:            app=udagram-api-feed
Annotations:       <none>
Selector:          app=udagram-api-feed
Type:              ClusterIP
IP Families:       <none>
IP:                10.100.183.6
IPs:               10.100.183.6
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.23.200:8080,172.31.9.4:8080
Session Affinity:  None
Events:            <none>


Name:              udagram-api-user
Namespace:         default
Labels:            app=udagram-api-user
Annotations:       <none>
Selector:          app=udagram-api-user
Type:              ClusterIP
IP Families:       <none>
IP:                10.100.134.25
IPs:               10.100.134.25
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.16.72:8080,172.31.20.248:8080,172.31.4.145:8080
Session Affinity:  None
Events:            <none>


Name:              udagram-frontend
Namespace:         default
Labels:            app=udagram-frontend
Annotations:       <none>
Selector:          app=udagram-frontend
Type:              ClusterIP
IP Families:       <none>
IP:                10.100.28.238
IPs:               10.100.28.238
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.22.11:8080,172.31.3.193:8080,172.31.9.219:8080
Session Affinity:  None
Events:            <none>


Name:                     udagram-reverse-proxy-lb
Namespace:                default
Labels:                   app=udagram-reverseproxy
Annotations:              <none>
Selector:                 app=udagram-reverseproxy
Type:                     LoadBalancer
IP Families:              <none>
IP:                       10.100.175.49
IPs:                      10.100.175.49
LoadBalancer Ingress:     a223d77dd9d0d46a399727fbf1065caa-1572830212.us-west-1.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  32227/TCP
Endpoints:                172.31.13.124:8080,172.31.2.169:8080,172.31.28.45:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  19m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   19m   service-controller  Ensured load balancer


Name:              udagram-reverseproxy
Namespace:         default
Labels:            app=udagram-reverseproxy
Annotations:       <none>
Selector:          app=udagram-reverseproxy
Type:              ClusterIP
IP Families:       <none>
IP:                10.100.173.109
IPs:               10.100.173.109
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.13.124:8080,172.31.2.169:8080,172.31.28.45:8080
Session Affinity:  None
Events:            <none>